HOST=127.0.0.1
PORT=8181

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=orenforum
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_IDLE=10000

JWT_SECRET_KEY=orenburgforumzanedelu@*&!@#

REGISTRATION_CODE=labdabdabidau@!24@#!@$@!%$!@%!@$!@%!@^!%$!#@!@%!@^!@#@!%^!#&^@$!#&@^%$$